<!DOCTYPE html>
<html>
<head><title>Think big</title></head>
<body>
<h1>Project on console</h1>
<h2>Visual display seems better than brackets and I do like it 😁</h2>
<h3>At first I thought that brackets and VS code are same but after that I knew VS code is better and we can write code very easily.</h3>
<script>
var sent="Mi primer proyecto de console"
console.log(sent);

var first="Sarthak";
var second="Misra";
var fullname=first.concat(second);
console.log(fullname);


var a=10;
var b=5;
console.log(a+b);
console.log(a-b);
console.log(a*b);
console.log(a/b);

var maximum_number = Math.max(15, 10);
console.log(maximum_number);

var minimum_number = Math.min(15, 5)
console.log(minimum_number);

var sirfnumber = Math.max(50, 10)
console.log(sirfnumber);

var dusranumber = Math.min(2, 80)
console.log(dusranumber);

</script>
</body>
</html>